<nav>
    <ul>
        <li><a href="/index.html" class="logo">JD</a></li>
        <li><a href="/index.html#presentation">Presentation</a></li>
        <li><a href="/index.html#education">Education</a></li>
        <li><a href="/index.html#experience">Working Experience</a></li>
    </ul>
    
    <ul>
        <li><a href="#" target="_blank"><i class='icon icon-github-brand'></i></a></li>
        <li><a href="#" target="_blank"><i class='icon icon-linkedin-alt-brand'></i></a></li>
    </ul>
</nav>