/* SCSS Document */
/*============================================================ Imports ============================================================*/
/*============================================================ Colors ============================================================*/
/*============================================================ Background Colors ============================================================*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i|Yantramanav:100&display=swap");
.bg-black {
  background-color: #000; }

.bg-white {
  background-color: #FFF; }

.bg-primary {
  background-color: #A7BED3; }

.bg-secondary {
  background-color: #F1FFC4; }

/*============================================================= Mixins =============================================================*/
/*=============================================== Constants ===============================================*/
header nav ul, .section-home .company .infos .logo-skills, h1,
h2,
h3,
h4,
h5,
h6,
p, html,
body {
  padding: 0;
  margin: 0; }

header nav ul, .section-home .company .infos .logo-skills {
  list-style: none; }

header nav .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap; }

/*=============================================== Fonts ===============================================*/
h1, h2, h4, h6 {
  font-family: "Yantramanav", sans-serif; }

p, ul, html,
body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400; }

em, .section-home .company .description-company .date-experience {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: italic; }

h3, h5, strong, header nav .logo, .section-home .company .description-company h4 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700; }

.bold-italic {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-style: italic; }

h1 {
  font-size: 50px;
  line-height: 90px; }

h2 {
  font-size: 35px;
  line-height: 63px; }

h3 {
  font-size: 25px;
  line-height: 45px; }

h4 {
  font-size: 20px;
  line-height: 36px; }

h5 {
  font-size: 18px;
  line-height: 32.4px; }

h6 {
  font-size: 16px;
  line-height: 28.8px; }

p, ul {
  font-size: 16px;
  line-height: 28.8px; }

/*============================================================ General ============================================================*/
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html,
body {
  scroll-behavior: smooth; }

img {
  max-width: 100%; }

/*============================================================ Components ============================================================*/
/*============================================================ UI Components ============================================================*/
/*============================================================ Layout ============================================================*/
.container {
  width: 100%;
  float: left;
  background-color: #FFF;
  z-index: 10;
  position: relative; }
  .container .section-home {
    padding: 100px 5%; }

/*============================================================ Navigation ============================================================*/
header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px 5%;
  z-index: 999;
  background-color: #A7BED3; }
  header nav {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: space-between;
    -ms-flex-pack: space-between;
    justify-content: space-between;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap; }
    header nav .logo {
      color: #FFF;
      background-color: #A7BED3;
      width: 35px;
      height: 35px;
      text-decoration: none; }
    header nav ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: flex-end;
      -ms-flex-pack: flex-end;
      justify-content: flex-end;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      font-size: 18px; }
      header nav ul li {
        margin-right: 20px; }
        header nav ul li:last-child {
          margin-right: 0; }
        header nav ul li a {
          color: #FFF;
          text-decoration: none; }
          header nav ul li a:hover {
            color: #F1FFC4; }

/*============================================================ Footer ============================================================*/
/*============================================================ Pages ============================================================*/
/*============================================================ Homepage ============================================================*/
.cover {
  position: relative;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding: 50px 5%; }
  .cover video {
    z-index: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; }
  .cover .title {
    position: relative;
    z-index: 5; }
    .cover .title h1, .cover .title h2 {
      width: 100%;
      text-align: left;
      color: #FFF; }

.section-home .company {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 50px;
  border-bottom: 1px solid #D9D9D9;
  padding-top: 50px; }
  .section-home .company ul {
    margin-top: 0;
    margin-bottom: 0; }
  .section-home .company .infos {
    width: 25%;
    margin-right: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    .section-home .company .infos .logo-skills {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: flex-end;
      -ms-flex-align: flex-end;
      align-items: flex-end;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      align-self: flex-end; }
      .section-home .company .infos .logo-skills li {
        max-width: 50px;
        max-height: 50px; }
        .section-home .company .infos .logo-skills li img {
          width: 100%;
          height: 100%;
          max-width: 50px;
          max-height: 50px; }
  .section-home .company .description-company h4 {
    font-size: 25px; }
  .section-home .company .description-company .date-experience {
    margin-bottom: 20px; }
  .section-home .company:first-child {
    padding-top: 0; }
  .section-home .company:last-child {
    border-bottom: none; }

/*============================================================ Helpers ============================================================*/
/*============================================================= Helpers =============================================================*/
.no-marg {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  margin-right: 0 !important;
  margin-left: 0 !important; }

.no-marg-top {
  margin-top: 0 !important; }

.no-marg-bottom {
  margin-bottom: 0 !important; }

.no-marg-left {
  margin-left: 0 !important; }

.no-marg-right {
  margin-right: 0 !important; }

.no-padd {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  padding-right: 0 !important;
  padding-left: 0 !important; }

.no-padd-top {
  padding-top: 0 !important; }

.no-padd-bottom {
  padding-bottom: 0 !important; }

.no-padd-left {
  padding-left: 0 !important; }

.no-padd-right {
  padding-right: 0 !important; }

/* Extra small devices (phones, 600px and down) */
/* Small devices (portrait tablets and large phones, 600px and up) */
/* Medium devices (landscape tablets, 768px and up) */
/* Large devices (laptops/desktops, 992px and up) */
/* Extra large devices (large laptops and desktops, 1200px and up) */
