/*============================================================ Homepage ============================================================*/

.cover {
    position: relative;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 0;
    @include flexbox(center, flex-start, nowrap);
    padding: 50px 5%;

    video {
        z-index: 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }

    .title {
        position: relative;
        z-index: 5;
        
        h1, h2 {
            width: 100%;
            text-align: left;
            color: $white;
        }
    }
}

.section-home {
    .company {
        @include flexbox(stretch, flex-start, nowrap);
        // margin-bottom: 50px;
        padding-bottom: 50px;
        border-bottom: 1px solid $light-gray;
        padding-top: 50px;

        ul {
            margin: {
                top: 0;
                bottom: 0;
            };
        }

        .infos {
            width: 25%;
            margin-right: 50px;
            padding-bottom: 50px;

            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .logo-skills {
                @extend %ulNone;
                @include flexbox(flex-end, center, nowrap);
                align-self: flex-end;

                li {
                    max-width: 50px;
                    max-height: 50px;

                    img {
                        width: 100%;
                        height: 100%;
                        max-width: 50px;
                        max-height: 50px;
                    }
                }
            }
        }

        .description-company {
            h4 {
                $font-size: 25px;
                font-size: $font-size;
                @extend %body-bold;
            }

            .date-experience {
                margin-bottom: 20px;
                @extend %body-italic;
            }
        }

        &:first-child {
            padding-top: 0;
        }

        &:last-child {
            border-bottom: none;
        }
    }
}