/*============================================================ Navigation ============================================================*/

header {
    @include flexbox(center, flex-start, nowrap);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 5%;
    z-index: 999;
    background-color: $primary;
    
    nav {
        width: 100%;
        @include flexbox(center, space-between, nowrap);

        .logo {
            color: $white;
            background-color: $primary;
            width: 35px;
            height: 35px;
            text-decoration: none;
            @extend %flexCenter;
            @extend %body-bold;
        }

        ul {
            @extend %ulNone;
            @include flexbox(center, flex-end, nowrap);
            font-size: 18px;

            li {
                margin-right: 20px;

                &:last-child {
                    margin-right: 0;
                }

                a {
                    color: $white;
                    text-decoration: none;

                    &:hover {
                        color: $secondary;
                    }
                }
            }
        }
    }
}